DJANGO_SETTINGS_MODULE=core.settings.prod
DEBUG=False

SECRET_KEY=supergeheim

ALLOWED_HOSTS=api.deinedomain.de
CORS_ALLOWED_ORIGINS=https://dein-frontend.de

DB_HOST=coderr_db
DB_PORT=5432
DB_NAME=coderr
DB_USER=coderr
DB_PASSWORD=coderr